<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AbilityHeaderView" customModule="Pokemon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="445" height="255"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="5kw-Ev-UCX">
                    <rect key="frame" x="212.66666666666666" y="117.66666666666667" width="20" height="20.000000000000014"/>
                </activityIndicatorView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xoX-NG-He8">
                    <rect key="frame" x="32" y="0.0" width="381" height="245"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ihJ-XX-43j">
                            <rect key="frame" x="0.0" y="0.0" width="381" height="196"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abilities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3H-kw-xlJ">
                            <rect key="frame" x="0.0" y="206" width="381" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="1G9-a3-rfG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ihJ-XX-43j" secondAttribute="trailing" id="6Ue-xf-8eb"/>
                        <constraint firstItem="x3H-kw-xlJ" firstAttribute="leading" secondItem="xoX-NG-He8" secondAttribute="leading" id="CM2-4b-w2I"/>
                        <constraint firstAttribute="trailing" secondItem="x3H-kw-xlJ" secondAttribute="trailing" id="L0f-rW-EeG"/>
                        <constraint firstItem="ihJ-XX-43j" firstAttribute="leading" secondItem="xoX-NG-He8" secondAttribute="leading" id="VSa-v5-3ef"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xoX-NG-He8" secondAttribute="bottom" constant="10" id="3Ov-jc-9M6"/>
                <constraint firstItem="xoX-NG-He8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="8Y0-aB-bRv"/>
                <constraint firstItem="xoX-NG-He8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="czn-yV-rw8"/>
                <constraint firstItem="5kw-Ev-UCX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qPp-RC-LkZ"/>
                <constraint firstItem="5kw-Ev-UCX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="xuy-ZN-9wa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xoX-NG-He8" secondAttribute="trailing" constant="32" id="yXC-Qg-gdh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="activityIndicator" destination="5kw-Ev-UCX" id="JaT-25-4PI"/>
                <outlet property="pokemonImage" destination="ihJ-XX-43j" id="eKw-U6-gB2"/>
            </connections>
            <point key="canvasLocation" x="16.030534351145036" y="-166.5492957746479"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
